โ๏ธ ุชุญุฏู ุงูููู ุงููุงุชุญ โ๏ธ
ููุงุฌูุฉ ุญุงุณูุฉ ูู ูุนุจุฉ Stronghold Crusader DE

ูุงุฆุฏุงู.
ุชุงุฌ ูุงุญุฏ.
ูุงูุญุฑุจ ูุญุฏูุง ูู ููุฑุฑ ุงููุตูุฑ.

ุญุงูุฏ ร ูุญูุฏ ูู ุงุฎุชุจุงุฑ ูุงุณู ููููุงุฏุฉุ ูุงูุชุฎุทูุทุ ูุงูุตุจุฑ.
ุชุชุบูุฑ ุณุงุญุงุช ุงููุชุงูุ ูุชุฎูู ุงูุฃุฑุถ ุฃุตุญุงุจูุงุ ููุฏ ูุชุฏุฎู ุงูุญุธโฆ
ูุฏ ุชุชุนุซุฑ ุงููุนุฑูุฉ, ููู ูุญุฏู ุงูููู ุงููุงุชุญ ูู ูุญุณู ุงูุญุฑุจ!

ุฎูุณ ูุนุงุฑู. ุฃุฑุจุน ุฎุฑุงุฆุท. ููู ูุงุญุฏ.

๐บ ุงููุนุฑูุฉ ุงูุฃููู: ุฐุฆุจ ุงููุงุญุฉ

Downhill Scrum

ุจุฏุงูุฉ ุชุจุฏู ูุซุงููุฉ: ุญุฏูุฏ ูุทูุจ ูุคููููุงู ูุนุฌูุฉ ุงูุชุตุงุฏ ุณุฑูุนุฉุ
ุจูููุง ุชุชุฌูุน ุงูุฃุฑุงุถู ุงูุฒุฑุงุนูุฉ ูู ููุจ ุงูุฎุฑูุทุฉ.
ูุฑุตุฉ ุฐูุจูุฉโฆ ููู ุงููุงุญุฉ ุชุฎูู ุฐุฆุจูุง ูุง ูุฑุญู.

ุญุฌู ุงูุฎุฑูุทุฉ: 400

ุงููุฏูุฉ: 20 ุฏูููุฉ

ุงูููุฒ: +1 ููุทุฉ | ุงูุฎุณุงุฑุฉ: โ1 ููุทุฉ | ุงูุชุนุงุฏู (ุจุงุชูุงู ุงููุงุนุจูู): 0

โ ุงููุนุฑูุฉ ุงูุซุงููุฉ: ูุฑุงุจุทูู โ ุงูุฐูุงุจ

The Cratered Coast

ุจุนุฏ ูุชุงู ุฏูููุ ููุณุญุจ ุฃุญุฏ ุงููุงุฏุฉ ุงูุณุญุงุจูุง ุชูุชููููุงุ
ูุชุญุตููุง ููู ุชููู ูุฑุจ ุงูุดุงุทุฆุ ูู ุงูุชุธุงุฑ ุณูู ุงูุฅูุฏุงุฏ.
ูู ุงูููุงุจูุ ูุชูุฑูุฒ ุงูุนุฏู ูู ุงูุณูู ุงูุบูู ุจุงูููุงุฑุฏุ ุนุงุฒููุง ุนูู ุงูุญุณู.

15 ุฏูููุฉ ูุฏูุฉ ูุฅุนุงุฏุฉ ุงูุชุนุจุฆุฉ

ุงูุตููุฏ 15 ุฏูููุฉ ุฅุถุงููุฉ ุญุชู ูุตูู ุงููุฏุฏ

ููุชุตุฑ ุงูููุงุฌู ุฅุฐุง ุณูุทุฑ ุนูู ุณุงุญุฉ ุงูุนุจูุฏ ููุฏุฉ ุฏูููุชูู ูุชูุงุตูุชูู

ููุดู ุงููุฌููุ ุงููุตุฑ ูููุฏุงูุน

ูุง ุชุนุงุฏู. ูุง ุชุฑุงุฌุน.

ุญุฌู ุงูุฎุฑูุทุฉ: 500

ุงูููุฒ: +1 | ุงูุฎุณุงุฑุฉ: โ1

๐ ุงููุนุฑูุฉ ุงูุซุงูุซุฉ: ูู ุชุณุนูุง ุงูุฏููุง

Slopes of Doom

ุฅูุจุฑุงุทูุฑูุฉ ุงููุงุฑุชโฆ ููููุงู ุดุงุจุงู ูุณูุทุฑ ููู ููููุง ุนูู ุถูุฉ ููุฑ.
ููู ูุฐู ุงูุฃุฑุถ ูุง ุชุชุณุน ูุนุฑุดูู.

ุฎูุณุฉ ุฏูุงุฆู ููุท ูู ุงููุฏูุฉุ
ููุฑ ูุชุนุฏุฏ ุงูุนุจูุฑุ ููุณุงูุฉ ุฃูุฑุจ ูู ุฃู ุชุฃูู ุนุฏูู ูููุง.
ูู ููุญูุฏ ุงูุถูุชููโฆ ูุญูู ูุง ุชุจููู ูู ุงูุนุงูู.

ุญุฌู ุงูุฎุฑูุทุฉ: 300

ุงููุฏูุฉ: 5 ุฏูุงุฆู

ุงูููุฒ: +1 | ุงูุฎุณุงุฑุฉ: โ1 | ุงูุชุนุงุฏู (ุจุงุชูุงู ุงููุงุนุจูู): 0

๐ ุงููุนุฑูุฉ ุงูุฑุงุจุนุฉ: ูุฑุงุจุทูู โ ุงูุฅูุงุจ

ููุณ ุงูุฎุฑูุทุฉ.
ููุณ ุงูุดุฑูุท.
ููู ุงูููุงูุน ุชูููุจ.

ูู ุชุชุบูุฑ ุงููุชูุฌุฉุ
ุฃู ูููุชุจ ุงูุชุงุฑูุฎ ูู ุฌุฏูุฏุ

๐ ุงููุนุฑูุฉ ุงูุฎุงูุณุฉ: ุฃุฑููู ูุง ูุฏูู

Distant Encounters

ุงูุฎุฑูุทุฉ ุงูููุถูุฉ ูุฏู ุงูุฌููุน.
ููุงุฑุฏ ูููุฑุฉุ ููุณุงุญุงุช ููุชูุญุฉุ ูุงุณุชุฑุงุชูุฌูุงุช ุจูุง ุญุฏูุฏ.

ูู ูุดูุฏ ุญุฑุจ ุฅูุจุฑุงุทูุฑูุชูู ุญุชู ุขุฎุฑ ุฌูุฏูุ
ุฃู ุชูุชูู ุงูููุญูุฉ ุจุงุบุชูุงูู ุฎุงุทูุ

ููุงโฆ ูู ุงูุงุญุชูุงูุงุช ูุทุฑูุญุฉุ
ููุง ููุชูููุฌ ุงูููู ุงููุงุชุญ ุฏูู ุงุฌุชูุงุฒ ูุฐู ุงููุนุฑูุฉ.

ุญุฌู ุงูุฎุฑูุทุฉ: 600

ุงููุฏูุฉ: 25 ุฏูููุฉ

ุงูููุฒ: +1 | ุงูุฎุณุงุฑุฉ: โ1 | ุงูุชุนุงุฏู (ุจุงุชูุงู ุงููุงุนุจูู): 0